ClrHome

dim([C]

{Ans(1)+1,38}→dim([C]
Ans(1)→B


Disp "Pit Scouting
Input "Team Number:",A:A→[C](B,1

Disp "Robot Characteristics
Input "Robot Weight (lbs):",A:A→[C](B,2
Input "Normal Robot Height (in):",A:A→[C](B,3
Input "Max Robot Height (in):",A:A→[C](B,4
Input "Robot Length (in):",A:A→[C](B,5
Input "Robot Width (in):",A:A→[C](B,6

ClrHome

Menu("Prefered Starting Location:","Barge",A,"Middle",B,"Processor",C
Lbl A
1→[C](B,7:Goto D
Lbl B
2→[C](B,7:Goto D
Lbl C
3→[C](B,7
Lbl D


Menu("Scoring (Sel All)","Coral L1",E,"Coral L2",F,"Coral L3",G,"Coral L4",H,"Processor",I,"Barge",J,"Done",K
Lbl E
1→[C](B,8:Goto D
Lbl F
2→[C](B,9:Goto D
Lbl G
3→[C](B,10:Goto D
Lbl H
4→[C](B,11:Goto D
Lbl I
5→[C](B,12:Goto D
Lbl J
6→[C](B,13:Goto D
Lbl K

Menu("Prefered Scoring (Sel All)","Coral L1",L,"Coral L2",M,"Coral L3",N,"Coral L4",O,"Processor",P,"Barge",Q,"Done",R
Lbl L
1→[C](B,14:Goto K
Lbl M
2→[C](B,15:Goto K
Lbl N
3→[C](B,16:Goto K
Lbl O
4→[C](B,17:Goto K
Lbl P
5→[C](B,18:Goto K
Lbl Q
6→[C](B,19:Goto K
Lbl R

Menu("Climb (Sel All)","Deep",S,"Shallow",T,"None",U,"Done",U
Lbl S
1→[C](B,20:Goto R
Lbl T
2→[C](B,21:Goto R
Lbl U

Menu("Prefered Climb (Sel All)","Deep",V,"Shallow",W,"None",X,"Done",X
Lbl V
1→[C](B,20:Goto U
Lbl W
2→[C](B,21:Goto U
Lbl X